m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/oth/6.Semester/FPGA_VGA_graphics_card
T_opt
!s110 1576506768
Ve7ckBT[EZk`@HY>caPRai1
Z1 04 13 9 work img_create_tb testbench 1
=1-989096bba27c-5df7958f-381-27a0
Z2 o-quiet -auto_acc_if_foreign -work work
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;10.6c;65
R0
T_opt1
!s110 1576506871
V6:N:=_;QQ:6[D<TJeEJ:m0
R1
04 8 5 work resetgen behav 1
=1-989096bba27c-5df795f7-4b-1cf4
R2
R3
n@_opt1
R4
R0
T_opt2
!s110 1576510088
VHKdgSiQ2F?][RoZ54PAcD3
04 10 5 work img_create behav 1
=1-989096bba27c-5df7a288-130-57c
R2
R3
n@_opt2
R4
R0
Echarmaps_rom
Z5 w1576500242
Z6 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z7 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z10 8F:/oth/6.Semester/FPGA_VGA_graphics_card/src/img_create/charmaps_ROM.vhd
Z11 FF:/oth/6.Semester/FPGA_VGA_graphics_card/src/img_create/charmaps_ROM.vhd
l0
L48
V[:9ji:Tb?6Llb766J]BD?0
!s100 HkhX14?lOjN8c0MWLk;=c1
Z12 OL;C;10.6c;65
32
Z13 !s110 1576506845
!i10b 1
Z14 !s108 1576506845.000000
Z15 !s90 -reportprogress|300|-work|work|F:/oth/6.Semester/FPGA_VGA_graphics_card/src/img_create/charmaps_ROM.vhd|F:/oth/6.Semester/FPGA_VGA_graphics_card/src/img_create/img_create.vhd|
Z16 !s107 F:/oth/6.Semester/FPGA_VGA_graphics_card/src/img_create/img_create.vhd|F:/oth/6.Semester/FPGA_VGA_graphics_card/src/img_create/charmaps_ROM.vhd|
!i113 0
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Abehavioral
R6
R7
R8
R9
DEx4 work 12 charmaps_rom 0 22 [:9ji:Tb?6Llb766J]BD?0
32
R13
l584
L57
Vdm:AGm=U8iG_cfRJUH8<k1
!s100 IRo<Fn=OBWXIZ@Z3^[RHH1
R12
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Eclock_machine
Z19 w1549467032
R6
R7
R8
R9
R0
Z20 8F:/oth/6.Semester/FPGA_VGA_graphics_card/src/img_create/SRC LCD/clock_machine.vhd
Z21 FF:/oth/6.Semester/FPGA_VGA_graphics_card/src/img_create/SRC LCD/clock_machine.vhd
l0
L11
VJMD5PB[>P@3?2I4h^;8SO3
!s100 eGN7?@a?A46[YXNa3R26F0
R12
32
Z22 !s110 1576506850
!i10b 1
Z23 !s108 1576506850.000000
Z24 !s90 -reportprogress|300|-work|work|F:/oth/6.Semester/FPGA_VGA_graphics_card/src/img_create/SRC LCD/clock_machine.vhd|F:/oth/6.Semester/FPGA_VGA_graphics_card/src/img_create/SRC LCD/convert.vhd|F:/oth/6.Semester/FPGA_VGA_graphics_card/src/img_create/SRC LCD/resetgen.vhd|
Z25 !s107 F:/oth/6.Semester/FPGA_VGA_graphics_card/src/img_create/SRC LCD/resetgen.vhd|F:/oth/6.Semester/FPGA_VGA_graphics_card/src/img_create/SRC LCD/convert.vhd|F:/oth/6.Semester/FPGA_VGA_graphics_card/src/img_create/SRC LCD/clock_machine.vhd|
!i113 0
R17
R18
Abehav
R6
R7
R8
R9
DEx4 work 13 clock_machine 0 22 JMD5PB[>P@3?2I4h^;8SO3
32
R22
l33
L23
VZc`eVZhmd9EO>:^BcC@hN1
!s100 89AZXl^]UK@fLIk=4e?FO3
R12
!i10b 1
R23
R24
R25
!i113 0
R17
R18
Econvert
Z26 w1549467048
R6
R7
R8
R9
R0
Z27 8F:/oth/6.Semester/FPGA_VGA_graphics_card/src/img_create/SRC LCD/convert.vhd
Z28 FF:/oth/6.Semester/FPGA_VGA_graphics_card/src/img_create/SRC LCD/convert.vhd
l0
L11
V<6k?;3EIC71bjLKXbEZPC2
!s100 <h]OV3QG7mWf9A7i2aCjO0
R12
32
R22
!i10b 1
R23
R24
R25
!i113 0
R17
R18
Abehav
R6
R7
R8
R9
DEx4 work 7 convert 0 22 <6k?;3EIC71bjLKXbEZPC2
32
R22
l20
L18
Vj1W[P>L?>gnQQ0o7_Z:UA0
!s100 _1Q6Z5nC9Fhl<>Z4GnP=R2
R12
!i10b 1
R23
R24
R25
!i113 0
R17
R18
Eimg_create
Z29 w1576510332
Z30 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R6
R7
R8
R9
R0
Z31 8F:/oth/6.Semester/FPGA_VGA_graphics_card/src/img_create/img_create.vhd
Z32 FF:/oth/6.Semester/FPGA_VGA_graphics_card/src/img_create/img_create.vhd
l0
L7
VD=azaDz=o^GMBo_>ScozC3
!s100 mJ`DbYH`SoCNCkccQX9MY0
R12
32
Z33 !s110 1576510336
!i10b 1
Z34 !s108 1576510336.000000
Z35 !s90 -reportprogress|300|-work|work|F:/oth/6.Semester/FPGA_VGA_graphics_card/src/img_create/img_create.vhd|
Z36 !s107 F:/oth/6.Semester/FPGA_VGA_graphics_card/src/img_create/img_create.vhd|
!i113 0
R17
R18
Abehav
R30
R6
R7
R8
R9
DEx4 work 10 img_create 0 22 D=azaDz=o^GMBo_>ScozC3
32
R33
l75
L15
VSLF5JS@hzbU:@TcS2F5Bf1
!s100 =hL:4Ea2X;RX9<mnc[a970
R12
!i10b 1
R34
R35
R36
!i113 0
R17
R18
Eimg_create_tb
Z37 w1576505170
R8
R9
R0
Z38 8F:/oth/6.Semester/FPGA_VGA_graphics_card/tb/img_creation_tb.vhd
Z39 FF:/oth/6.Semester/FPGA_VGA_graphics_card/tb/img_creation_tb.vhd
l0
L4
VRzaFn9PjNR::zl<aA7I3@2
!s100 V[0GQUIli>`oX>[]AX[TF2
R12
32
Z40 !s110 1576506839
!i10b 1
Z41 !s108 1576506839.000000
Z42 !s90 -reportprogress|300|-work|work|F:/oth/6.Semester/FPGA_VGA_graphics_card/tb/img_creation_tb.vhd|
Z43 !s107 F:/oth/6.Semester/FPGA_VGA_graphics_card/tb/img_creation_tb.vhd|
!i113 0
R17
R18
Atestbench
R8
R9
DEx4 work 13 img_create_tb 0 22 RzaFn9PjNR::zl<aA7I3@2
32
R40
l31
L7
V75K_KEG@3eh?I3To<LNhl2
!s100 gX5WCTFf=6n8G?L>ZTL;K2
R12
!i10b 1
R41
R42
R43
!i113 0
R17
R18
Eresetgen
Z44 w1549466770
R6
R7
R8
R9
R0
Z45 8F:/oth/6.Semester/FPGA_VGA_graphics_card/src/img_create/SRC LCD/resetgen.vhd
Z46 FF:/oth/6.Semester/FPGA_VGA_graphics_card/src/img_create/SRC LCD/resetgen.vhd
l0
L13
V>[gBk`VdCBaf=f^jQIzF@0
!s100 <8L0Sz;[l5Q@Y_C84Z_[I2
R12
32
R22
!i10b 1
R23
R24
R25
!i113 0
R17
R18
Abehav
R6
R7
R8
R9
DEx4 work 8 resetgen 0 22 >[gBk`VdCBaf=f^jQIzF@0
l21
L19
V^=83YlP7c_UgFi@?ge;T=2
!s100 el4IjbLC:gUJ<mHgWYNL81
R12
32
R22
!i10b 1
R23
R24
R25
!i113 0
R17
R18
