\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={93}}{45696E6C656974756E67}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={103}}{4C5C33363673756E6773616E735C333434747A65}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}L\IeC {\"o}sungsans\IeC {\"a}tze}{1}{section.2}\protected@file@percent }
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={132}}{42696C6465727374656C6C756E67}
\BKM@entry{id=4,dest={73756273656374696F6E2E332E31},srcline={134}}{5C333334626572626C69636B}
\BKM@entry{id=5,dest={73756273656374696F6E2E332E32},srcline={141}}{4C5C33363673756E6773616E735C333434747A65}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bilderstellung}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\IeC {\"U}berblick}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}L\IeC {\"o}sungsans\IeC {\"a}tze}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematische Darstellungder Komponente IMG\_CREATE\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{blockdiagramm}{{1}{2}{Schematische Darstellungder Komponente IMG\_CREATE\relax }{figure.caption.2}{}}
\BKM@entry{id=6,dest={73756273656374696F6E2E332E33},srcline={158}}{556D67657365747A7465204C5C33363673756E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Umgesetzte L\IeC {\"o}sung}{3}{subsection.3.3}\protected@file@percent }
\BKM@entry{id=7,dest={73756273656374696F6E2E332E34},srcline={217}}{50726F626C656D6520775C3334346872656E642064657220556D7365747A756E67}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Charmap-Aufteilung und Adresse\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{charmaps}{{2}{4}{Charmap-Aufteilung und Adresse\relax }{figure.caption.3}{}}
\BKM@entry{id=8,dest={73756273656374696F6E2E332E35},srcline={228}}{4D5C333636676C69636865204572776569746572756E67656E}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aufteilung Bildschirm bzw. Adressraum\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{bildschirm}{{3}{5}{Aufteilung Bildschirm bzw. Adressraum\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Probleme w\IeC {\"a}hrend der Umsetzung}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}M\IeC {\"o}gliche Erweiterungen}{5}{subsection.3.5}\protected@file@percent }
\BKM@entry{id=9,dest={73756273656374696F6E2E332E36},srcline={248}}{5A7573616D6D656E66617373756E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Zusammenfassung}{6}{subsection.3.6}\protected@file@percent }
\BKM@entry{id=10,dest={73656374696F6E2E34},srcline={259}}{537065696368657276657277616C74756E67}
\BKM@entry{id=11,dest={73756273656374696F6E2E342E31},srcline={261}}{5C333334626572626C69636B}
\@writefile{toc}{\contentsline {section}{\numberline {4}Speicherverwaltung}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\IeC {\"U}berblick}{7}{subsection.4.1}\protected@file@percent }
\BKM@entry{id=12,dest={73656374696F6E2E35},srcline={268}}{54696D696E6720756E6420426C616E6B5C313337436865636B}
\BKM@entry{id=13,dest={73756273656374696F6E2E352E31},srcline={270}}{5C333334626572626C69636B}
\@writefile{toc}{\contentsline {section}{\numberline {5}Timing und Blank\_Check}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\IeC {\"U}berblick}{8}{subsection.5.1}\protected@file@percent }
\BKM@entry{id=14,dest={73656374696F6E2E36},srcline={279}}{46617A6974}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fazit}{9}{section.6}\protected@file@percent }
\BKM@entry{id=15,dest={73656374696F6E2A2E36},srcline={429}}{416E68616E67}
\BKM@entry{id=16,dest={617070656E6469782E41},srcline={447}}{41626B5C333734727A756E67737665727A656963686E6973}
\@writefile{toc}{\contentsline {section}{Anhang}{I}{section*.6}\protected@file@percent }
\@writefile{toc}{\vspace  {-0.5em}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Abk\IeC {\"u}rzungsverzeichnis}{I}{appendix.A}\protected@file@percent }
\newacro{BA}[\AC@hyperlink{BA}{BA}]{Bachelorarbeit}
\newacro{MA}[\AC@hyperlink{MA}{MA}]{Masterarbeit}
\BKM@entry{id=17,dest={617070656E6469782E42},srcline={458}}{416262696C64756E67737665727A656963686E6973}
\BKM@entry{id=18,dest={73656374696F6E2A2E37},srcline={459}}{416262696C64756E67737665727A656963686E6973}
\@writefile{toc}{\contentsline {section}{\numberline {B}Abbildungsverzeichnis}{II}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\nonumberline Abbildungsverzeichnis}{II}{section*.7}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{quellen}
\BKM@entry{id=19,dest={73656374696F6E2A2E38},srcline={1}}{4C69746572617475727665727A656963686E6973}
\@writefile{toc}{\contentsline {section}{\nonumberline Literaturverzeichnis}{III}{section*.8}\protected@file@percent }
\BKM@entry{id=20,dest={73656374696F6E2A2E39},srcline={494}}{496E68616C742064657320446174656E74725C33343467657273}
\@writefile{toc}{\contentsline {section}{\nonumberline Inhalt des Datentr\IeC {\"a}gers}{IV}{section*.9}\protected@file@percent }
\global\csname @altsecnumformattrue\endcsname
